<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops.itc</groupId>
  <artifactId>ItcApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.7-SNAPSHOT</version>
  <name>ItcApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
	<connection>scm:git:git@github.com:sathyarajc/ITC.git</connection>
	<url>scm:git:git@github.com:sathyarajc/ITC.git</url>
	<developerConnection>scm:git:git@github.com:sathyarajc/ITC.git</developerConnection>
	<tag>HEAD</tag>
  </scm>
  <distributionManagement>
	<!-- Publish the versioned snapshot here -->
	<repository>
		<id>idNexus</id>
		<url>http://localhost:8080/nexus/content/repositories/releases</url>
	</repository>

	<!-- Publishes the versioned releases here -->
	<snapshotRepository>
		<id>idNexus</id>
		<url>http://localhost:8080/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
   </distributionManagement>
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   </dependencies> 
 <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
				<execution>
					<id>default</id>
					<goals>
						<goal>perform</goal>
					</goals>
					<configuration>
						<pomFileName>${project.name}/pom.xml</pomFileName>						
					</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	  </pluginManagement> 
    <finalName>ItcApp</finalName>
  </build>
</project>